<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUCITÓ - Cantos Neocatecumenales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>RESUCITÓ</h1>
        <h2>Control del camino neocatecumenal</h2>
    </header>

    <div class="controls">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Buscar cantos...">
            <button id="searchButton">Buscar</button>
            <button id="clearSearch">Limpiar</button>
        </div>

        <div class="filters">
            <h3>Categorías principales:</h3>
            <div class="category-filters">
                <button class="category-filter" data-category="Precatecumenado">Precatecumenado</button>
                <button class="category-filter" data-category="Catecumenado">Catecumenado</button>
                <button class="category-filter" data-category="Eleccion">Elección</button>
                <button class="category-filter" data-category="Liturgia">Liturgia</button>
            </div>

            <h3>Filtros...</h3>
            <div class="moment-filters">
                <button class="moment-filter" data-moment="Entrada">Entrada</button>
                <button class="moment-filter" data-moment="Paz">Paz</button>
                <button class="moment-filter" data-moment="Fracción del Pan">Fracción del Pan</button>
                <button class="moment-filter" data-moment="Comunión">Comunión</button>
                <button class="moment-filter" data-moment="Final">Final</button>
                <button class="moment-filter" data-moment="Adviento">Adviento</button>
                <button class="moment-filter" data-moment="Navidad">Navidad</button>
                <button class="moment-filter" data-moment="Pascua - Pentecostés">Pascua - Pentecostés</button>
                <button class="moment-filter" data-moment="Vírgen María">Vírgen María</button>
                <button class="moment-filter" data-moment="Aclamación">Aclamación</button>
                <button class="moment-filter" data-moment="Laudes">Laudes</button>
                <button class="moment-filter" data-moment="Penitencial">Penitencial</button>
                <button class="moment-filter" data-moment="Salmodia">Salmodia</button>
            </div>
        </div>
    </div>

    <div class="songs-list">
        <!-- Los cantos se cargarán aquí dinámicamente -->
    </div>

    <script src="songs-data.js"></script>
    <script src="app.js"></script>
</body>
</html>