body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ddd;
}

h1 {
    font-size: 2.5rem;
    color: #444;
    margin-bottom: 5px;
}

h2 {
    font-size: 1.5rem;
    color: #666;
    font-weight: normal;
    margin-top: 0;
}

.controls {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.search-container {
    display: flex;
    margin-bottom: 20px;
}

.search-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px 20px 20px 20px;
    font-size: 16px;
}

.search-container button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 20px 0 0 20px;
}

.search-container button:hover {
    background-color: #45a049;
}

#clearSearch {
    background-color: #f44336;
    border-radius: 0 4px 4px 0;
}

#clearSearch:hover {
    background-color: #d32f2f;
}

.filters {
    margin-top: 20px;
}

.filters h3 {
    margin-bottom: 10px;
    color: #555;
}

.category-filters, .moment-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.category-filter, .moment-filter {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.category-filter:hover, .moment-filter:hover {
    opacity: 0.8;
}

/* Colores de categorías */
.category-filter[data-category="Precatecumenado"] {
    background-color: white;
    color: #333;
    border: 1px solid #ddd;
}

.category-filter[data-category="Catecumenado"] {
    background-color: #2196F3;
    color: white;
}

.category-filter[data-category="Eleccion"] {
    background-color: #8BC34A;
    color: white;
}

.category-filter[data-category="Liturgia"] {
    background-color: #FFEB3B;
    color: #333;
}

.moment-filter {
    background-color: #9E9E9E;
    color: white;
}

.moment-filter.active {
    background-color: #607D8B;
    font-weight: bold;
}

.songs-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.song-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.song-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.song-title {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #222;
}

.song-subtitle {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
    font-style: italic;
}

.song-category {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-right: 5px;
    margin-bottom: 5px;
}

.song-moment {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    background-color: #607D8B;
    color: white;
    margin-right: 5px;
    margin-bottom: 5px;
}

/* Colores de categorías para las tarjetas */
.song-card[data-category="Precatecumenado"] {
    border-left: 5px solid white;
}

.song-card[data-category="Catecumenado"] {
    border-left: 5px solid #2196F3;
}

.song-card[data-category="Eleccion"] {
    border-left: 5px solid #8BC34A;
}

.song-card[data-category="Liturgia"] {
    border-left: 5px solid #FFEB3B;
}

.song-card.highlight {
    animation: highlight 1.5s;
}

@keyframes highlight {
    0% { background-color: rgba(255, 255, 0, 0.3); }
    100% { background-color: white; }
}

@media (max-width: 768px) {
    .category-filters, .moment-filters {
        flex-direction: column;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    .search-container input {
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    .search-container button {
        border-radius: 4px;
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Estilos para las tarjetas que ahora son enlaces */
.song-card {
    display: block;
    text-decoration: none;
    color: inherit;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.song-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-decoration: none;
}